<resources>
    <string name="app_name">wear_os_test</string>
    <!--
    This string is used for square devices and overridden by hello_world in
    values-round/strings.xml for round devices.
    -->
    <string name="hello_world">From the some stupid dev,\nHello, %1$s!</string>
    <string name="tile_label">Example tile</string>
    <string name="complication_label">Example complication</string>
</resources>